# prspr-wallet-android

./: README.md
prspr-wallet-main/app/: build.gradle  proguard-rules.pro
prspr-wallet-main/app/src/main/: AndroidManifest.xml
prspr-wallet-main/app/src/main/assets/: countryCodes.csv
prspr-wallet-main/app/src/main/res/anim/: blank_anim.xml  blink_anim.xml  blink_once.xml  cooper_enter_anim.xml  cooper_exit_anim.xml  covfefe_error_frame_in.xml  fab_text_close.xml  fab_text_open.xml  fade_in.xml  fade_out.xml  flip_left_in.xml  flip_left_out.xml  flip_out.xml  flip_right_in.xml  flip_right_out.xml  frag_slide_left_in.xml  frag_slide_left_out.xml  rotate_backward.xml  rotate_forward.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
prspr-wallet-main/app/src/main/res/drawable/: battery_level_indicator.xml  covfefe_spinner_item_arrow.xml  edittext_selector.xml  esimprov_power_button.xml  horizontal_bar_layout_background.xml  ic_done.xml  ic_edit.xml  london_square_corners_button_drawable.xml  london_square_corners_button_drawable_bottom_left.xml  london_square_corners_button_drawable_bottom_right.xml  london_square_corners_button_drawable_top_left.xml  london_square_corners_button_drawable_top_right.xml  rounded_button_mifi_default.xml  scrim_bottom.xml  scrim_top.xml  toggle_selector.xml
prspr-wallet-main/app/src/main/res/layout/: activity_about.xml  activity_advance_options.xml  activity_cooper_profile_registry.xml  activity_esimprov.xml  activity_main.xml  activity_main_cooper.xml  activity_main_cooper_permissions.xml  activity_main_download_cooper.xml  activity_main_manage_cooper.xml  activity_main_permissions.xml  activity_manual_entry.xml  activity_notification_list.xml  activity_profile_registry.xml  activity_scanner.xml  cooper_view_name_value.xml  cooper_view_name_value_editable.xml  covfefe_spinner_list_item.xml  fragment_cooper_home.xml  fragment_cooper_more.xml  fragment_cooper_packages.xml  fragment_cooper_rates.xml  fragment_cooper_usage.xml  fragment_download_cooper_home.xml  fragment_manage_cooper_home.xml  fragment_mifi_usage_day.xml  fragment_mifi_usage_month.xml  fragment_mifi_usage_week.xml  fragment_mifi_usage_year.xml  list_cooper_spinner_select_dialog.xml  row_cooper_endpoint_spinner_item.xml  row_item_endpoint.xml  row_item_layout.xml  spinner_item.xml  toolbar.xml  view_header.xml  view_name_value.xml  view_name_value_editable.xml  view_notification_metadata.xml  view_profile_discovery.xml  view_profile_metadata.xml
(+46 files in other folders)
